# Timezone Configuration
# Set the timezone for the frontend application
# This timezone will be used for displaying times to users
# Examples: UTC, Africa/Cairo, America/New_York, Europe/London, Asia/Tokyo
# For Egypt timezone, use: Africa/Cairo
# Default: UTC (browser will use this if NEXT_PUBLIC_TZ is not set)
NEXT_PUBLIC_TZ=UTC

NEXT_PUBLIC_API_BASE_URL=