REDIS_URL=redis://127.0.0.1/1
AMQP_URL=amqp://guest:guest@127.0.0.1:5672/%2f
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
RABBITMQ_TOKEN_QUEUE=execution.token
RABBITMQ_CONSUMER_TAG=rtes_token_consumer
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_CONCURRENT_MESSAGES=10
RABBITMQ_QUEUE_DURABLE=false
RABBITMQ_ENABLE_DLQ=false
MONGODB_URL=mongodb://admin:password@127.0.0.1:27017/?authSource=admin
PORT=8080
JWT_SECRET_KEY=my_jwt_secret_key