
# SMTP Server Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USERNAME=your_username@gmail.com
SMTP_PASSWORD=your_app_password

# Email Addresses for Testing
SMTP_FROM_EMAIL=your_from_email@gmail.com
SMTP_TO_EMAIL=your_to_email@gmail.com
