# Application Settings
ENVIRONMENT=prod
APP_NAME="Rune API"


# Database Settings
POSTGRES_USER=rune
POSTGRES_PASSWORD=rune_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rune_db

# Optional: Full database URL (overrides individual settings above)
# DATABASE_URL=postgresql+asyncpg://rune:rune_password@localhost:5432/rune_db


# JWT Settings
JWT_SECRET_KEY=gdfshdshdhsdghrbrhhjtjjrnnrrwh
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2
REFRESH_TOKEN_EXPIRE_DAYS=30


# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=your-redis-password-here

# RabbitMQ Settings
RABBITMQ_QUEUE_NAME=workflow.execution
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rune
RABBITMQ_PASSWORD=rune_password

# Optional: Full RabbitMQ URL (overrides individual settings above)
RABBITMQ_URL=amqp://rune:rune_password@localhost:5672/

ENCRYPTION_KEY=8eLl-T7Un3Qj5vN9sP2wK4bR6xZ0cF1mA8yD7gH3iE0=